* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  max-width: 100vw;
  max-height: 100vh;
  background: rgba(249, 249, 249, 0.95);
  /*border: 1px solid lightgray;*/
  cursor: default;
}

button {
  cursor: pointer;
}

.hide-d {
  display: none;
}

.hide-o {
  opacity: 0;
}

.title-bar {
  border: none;
  position: fixed;
  top: 0;
  z-index: 1;
}

.container {
  position: relative;
  width: 100vw;
  height: calc(100vh - 145px);
  margin-top: -5px;
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
  grid-template-rows: 50px auto;
  grid-template-areas: 'phu hai'
    'mot hai';
}

.title {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  font-size: 19px;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.contact div {
  height: 50px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
  display: flex;
  line-height: 50px;
}

.contact div:hover {
  background-image: linear-gradient(to top, rgba(41, 213, 255, 0.1), transparent);
  cursor: pointer;
  color: black;
}

.contact div div {
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: rgba(41, 255, 223, 0.7);
  line-height: 40px;
  text-align: center;
  margin-left: 15px;
  color: black;
  border: none;
}

.contact div p {
  display: block;
  margin-left: 20px;
}

.other-func {
  grid-area: mot;
  width: 100%;
  height: 100%;
}

.nav-bar {
  /*  border: 1px solid lightgray;*/
  z-index: 1;
  background-color: white;
  display: grid;
  position: relative;
  height: 70px;
  line-height: 70px;
  width: 100vw;
  grid-template-columns: 200px calc(100% - 200px);
  grid-template-areas: "mot hai";
  -webkit-user-select: none;
}

.nav {
  grid-area: hai;
  display: flex;
  width: 100%;
}

.nav div {
  height: 70px;
  line-height: 70px;
  width: 23%;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  transition: 0.15s;
  cursor: pointer;
}

.nav div:hover {
  color: rgba(41, 213, 255, 1);
  font-size: 18px;
}

.nav div:hover span {
  color: black;
}

.app {
  grid-area: mot;
  position: relative;
  height: 70px;
  font-size: 18px;
  width: 100%;
}

.logo {
  display: inline-block;
  width: 65%;
  margin-left: 10%;
}

.logo img {
  display: inline-block;
  width: 35px;
  position: relative;
  top: 15px;
}

.logo div {
  height: 70px;
  line-height: 70px;
  display: inline-block;
  margin-left: 10%;
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-areas: 'hai hai'
      'hai hai';
  }

  .other-func {
    display: none;
  }

  .nav-label {
    display: none;
  }

  .app {
    display: none;
  }

  .nav-bar {
    grid-template-areas: 'hai hai';
  }
}